# Api-Test

./: pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/bean/: TestData.java
src/main/java/dao/: TestDataDao.java
src/main/java/impl/: requestImpl.java
src/main/java/testcase/: TPDS.java  demo.java
src/main/java/utils/: AllureUtil.java  DataUtil.java  HttpUtil.java  ParamUtil.java
